<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio </title>

    <script src="https://kit.fontawesome.com/6df9b81379.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }


        /* all similar content styling codes */
        section {
            padding: 100px 0;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .text-1,
        .text-2,
        .text-3 {

            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: rgb(20, 180, 220);
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        /* navbar styling */
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            padding: 15px 0;
            background: rgb(5, 232, 232);
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            position: absolute;

            top: 40px;
            left: 50px;

        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo a span {
            position: fixed;
            color: rgb(20, 150, 220);
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: #fff;
        }


        .memu-bg {

            background-color: #0ef8fc;
            padding: 20px 30px 20px 20px;
            border-radius: 50px;

        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;


        }

        .navbar .menu li a {
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
            text-decoration: none;
        }

        .navbar .menu li a:hover {
            color: rgb(5, 5, 5);
            background-color: #d7f5f6;
            padding: 5PX;
            border-radius: 5PX;

        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        /* menu btn styling */

        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: rgb(20, 163, 220);
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;

            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }

        .scroll-up-btn:hover {
            filter: brightness(90%);

        }


        /* home section styling */
        .home {
            display: flex;
            background: url("bgn.jpg") no-repeat center;
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;
            opacity: 0.7;

        }

        .home .max-width {
            width: 100%;
            display: flex;

        }

        .home .max-width .row {
            margin-right: 0;
        }

        .home-content {

            position: absolute;
            top: 30%;

        }

        .home .home-content .text-1 {
            font-size: 37px;
            color: rgba(233, 233, 233, 0.978);
            text-shadow: 10px 10px 10px 10px #0ef;
        }

        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }

        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .home .home-content a {
            display: inline-block;
            background: rgb(20, 97, 220);
            color: #ffffff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid rgb(20, 103, 220);
            transition: all 0.3s ease;
            box-shadow: 2px 2px 10px 10px white;
        }

        .home .home-content a:hover {
            color: rgb(234, 227, 228);
            background: black;
            box-shadow: 2px 2px 10px 10px rgb(223, 217, 29);
        }

        /* about section styling  imge*/

        .bb {
            position: absolute;
            background-color: rgb(20, 20, 20);
            width: 200px;
            height: 200px;
            left: 70%;
            top: 40%;
            border-radius: 55%;
            border: 9px solid rgb(241, 239, 239);
            box-shadow: 0px 0px 15px 15px #0ef;
            display: block;
        }

        /* about section styling  imge2*/
        .mypk {
            height: 400px;
            width: 300px;
        }


        /* about section styling */
        .about .title::after {
            content: "who i am";
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: rgb(27, 220, 20);
        }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .about .about-content .right a:hover {
            color: crimson;
            background: none;
        }
    /*output  */
        .output {
      font-family:initial;
      font-size: 30px;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid #000;
      padding-right: 5px;
color: red;
    }
        /* sidnavbar section styling */
        .sid-icon {
            position: absolute;
            top: 50px;
            left: 90%;

        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0px;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* services section styling */
        .services,
        .teams {
            color: #fff;
            background: #111;
        }

        .services .title::before,
        .teams .title::before {
            background: #fff;
        }

        .services .title::after,
        .teams .title::after {
            background: #111;
            content: "what i provide";
        }

        .services .serv-content .card {
            width: calc(33% - 20px);
            background: #222;
            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover {
            background: rgb(110, 241, 239);
            color: #02022d;
            box-shadow: 3px 3px 5px 5px aqua;
        }

        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover .box {
            transform: scale(1.05);
        }

        .services .serv-content .card i {
            font-size: 50px;
            color: rgb(83, 223, 205);
            transition: color 0.3s ease;
        }

        .services .serv-content .card:hover i {
            color: #0e0d0d;
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        /* skills section styling */

        .skills .title::after {
            content: "what i know";
        }

        .skills .skills-content .column {
            width: calc(50% - 30px);
        }

        .skills .skills-content .left .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .skills .skills-content .left p {
            text-align: justify;
        }

        .skills .skills-content .left a {
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .skills .skills-content .left a:hover {
            color: crimson;
            background: none;
        }

        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }

        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }

        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }

        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: rgb(20, 213, 220);
        }

        .skills-content .right .html::before {
            width: 90%;
        }

        .skills-content .right .css::before {
            width: 60%;
        }

        .skills-content .right .js::before {
            width: 80%;
        }

        .skills-content .right .php::before {
            width: 50%;
        }

        .skills-content .right .Bootstrap::before {
            width: 70%;
        }



        /* contact section styling */
        .contact .title::after {
            content: "get in touch";
        }

        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: crimson;
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }

        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: crimson;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .right form .button-area button:hover {
            color: crimson;
            background: none;
        }



        /*--black bg pat--*/
        .one {
            position: relative;

            margin-top: 50px;
            height: 200px;
            width: 220px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(19, 19, 18);
        }


        /* work experience*/
        #work {
            display: none;


        }




        /*--Fotter--*/
        .Fotter {
            display: flex;
            justify-content: space-around;

            width: 100%;
            height: 300px;
            color: white;
            background-color: #02022d;
            padding: 30px;

        }

        .Quick {
            display: block;
            color: #7d7987;

        }

        .fotter-icon :hover {
            color: white;
        }

        /*sidenav ar work*/
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }


        @media only screen and (min-width: 600px) {
            .one {
                position: relative;
                left: 25%;
            }
        }

        /* responsive media query start */
        @media screen and (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }

        @media screen and (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }

        @media screen and (max-width: 947px) {

            .bb {
                position: absolute;
                top: 20%;
                left: 50px;
                border: 10px solid black;
                background-color: aquamarine;
            }


            .menu-btn {
                display: block;
                z-index: 999;
            }

            .menu-btn i.active:before {
                content: "\f00d";
            }

            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }


            .navbar .menu.active {
                left: 0;
            }

            .navbar .menu li {
                display: block;
            }

            .memu-bg {
                display: none;
            }


            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

            .home-content {


                position: relative;
                top: 120px;
            }

            .home .home-content .text-2 {
                font-size: 70px;
            }

            .home .home-content .text-3 {
                font-size: 35px;
            }

            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }

            .max-width {
                max-width: 930px;
            }

            .about .about-content .column {
                width: 100%;
            }

            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }

            .about .about-content .right {
                flex: 100%;
            }

            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }




            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media screen and (max-width: 690px) {
            .max-width {
                padding: 0 23px;
            }

            .home .home-content .text-2 {
                font-size: 60px;
            }

            .home .home-content .text-3 {
                font-size: 32px;
            }

            .home .home-content a {
                font-size: 20px;
            }

            .services .serv-content .card {
                width: 100%;
            }

            .logo {

                position: absolute;
                top: 10px;
                display: flex;

                text-decoration: none;
            }

            .pr:hover {
                text-decoration: none;
                display: block;
            }

        .sid-icon
        
        {

            position: absolute;
            top: 0px;
        }
        }

        @media screen and (max-width: 500px) {
            .home .home-content .text-2 {
                font-size: 50px;
            }

            .home .home-content .text-3 {
                font-size: 27px;
            }

            .about .about-content .right .text,
            .skills .skills-content .left .text {
                font-size: 19px;
            }

            .contact .right form .fields {
                flex-direction: column;
            }

            .contact .right form .name,
            .contact .right form .email {
                margin: 0;
            }

            .right form .error-box {
                width: 150px;
            }

            .scroll-up-btn {
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }


            .Fotter {

                flex-wrap: wrap;
                background-color: black;
                padding: 20px;
                width: 100%;
                height: auto;
            }

            .menu-btn {
                color: white;
            }


        }

        .navbar {

            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">


            <div class="logo"><a class="pr" href="#">Portfo<span>lio.</span></a></div>
            <div class="memu-bg">
                <ul class="menu">
                    <li><a href="#home" class="menu-btn">Home</a></li>
                    <li><a href="#about" class="menu-btn">About</a></li>
                    <li><a href="#services-p" class="menu-btn">Services</a></li>
                    <li><a href="#skills" class="menu-btn">Skills</a></li>

                    <li><a href="#contact" class="menu-btn">Contact</a></li>
                </ul>
            </div>
            <div class="menu-btn" style="color: #ccccd6;">
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <ul class="sid-menu">
                        <li><a href="#home" class="menu-btn">Home</a></li>
                        <li><a href="#about" class="menu-btn">About</a></li>
                        <li><a href="#services-p" class="menu-btn">Services</a></li>
                        <li><a href="#skills" class="menu-btn">Skills</a></li>
                        <li><a href="https://asa-12.github.io/clock/clock" class="menu-btn ">clocl work</a></li>
                        <li><a href="file:///E:/USB/html/java%20scrip/callculator%20pat3.html" class="menu-btn ">calculat work</a>
                        </li>

                        <li><a href="#contact" class="menu-btn">Contact</a></li>
                    </ul>
                </div>

                <span class="sid-icon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">AFRIN ASA</div>
                <div class="text-3">And I'm a <span class="output "></span></div>
                <a href="#">Hire me</a>

            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <p class="img container-right">
                    <img class="bb" src="asa pk.png">
                </p>


                <p class="img container-right">
                    <img class="mypk" src="asa pk.png">
                </p>



                <div class="column right">
                    <div class="text"> I'm Afrin Asa and I'm a <span class="typing-2"></span></div>

                    <P>I am a qualified and professional web developer with
                        2 years of experience in database administration and website
                        design.strong creative and analytical skills. Successful at
                        working towards deadlines and listening to feedback for best in class publishing. I
                        am excellent in working with others to achieve a certain objective
                        on time and with excellence.</P>
                </div>
            </div>
        </div>
    </section>

    
    <!-- services section start -->
    <section class="services" id="services-p">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>What is creative thinking?
                        To be able to think creatively means to be able to think in new ways,
                        to think outside the box. Creative thinking can be applied when solving
                        a problem, resolving conflict, finding a way to work together, or simply
                        drawing new conclusions from a set of data you’ve already considered. It’s
                        the ability to look at something with new eyes and overcome your own thought patterns.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>60%</span>
                        </div>
                        <div class="line Bootstrap"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga
                        corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Afrin Asa</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Saidpur, Nilphamari</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">afrinasa625@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!--fotter-->
    <div class="Fotter">

        <div>
            <div>
                <h1><span style="color: aqua;">B</span>izpro</h1>
                <p class="Quick">Lorem ipsum, dolor sit amet consectetur<br> adipisicing elit. Atque, quis at illo unde
                    facilis ipsam,</p>
            </div>
            <div class="fotter-icon">
                <div style="padding:24px 48px;color: aqua;font-size: 24px;">
                   <a href="https://www.facebook.com/home.php"><i class="fa fa-facebook-official"></i></a>
                   <a href="#"> <i class="fa fa-instagram"></i></a>
                   <a href="#">  <i class="fa fa-snapchat"></i></a>
                   <a href="#"> <i class="fa fa-pinterest-p"></i></a>
                   <a href="#">  <i class="fa fa-twitter "></i></a>
                   <a href="#"></a>
                  
                 
                  
           </div>

            </div>

        </div>

        <div class="parent"> Quick links
            <div class="Quick">
                <span>Home</span><br>
                <span>about</span><br>
                <span>Appoinment</span><br>
                <span>Blog</span><br>
                <span>contact</span>
            </div>
        </div>

        <div class="parent">Company
            <div class="Quick">
                <span>Home</span><br>
                <span>about</span><br>
                <span>Careers</span><br>
                <span>Press</span><br>

            </div>
        </div>
        <div class="parent">Information
            <div class="Quick">
                <span>Privacy Policy</span><br>
                <span>Terms & cundition</span><br>
                <span>FAQ</span><br>
            </div>
        </div>
    </div>
    <script>
       
        //sidnavbar pat//


        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }

        // typing text animation script
        function autotype() {
    var txt = ' Web & Apps Developer';
    var c = 0;

    return function () {
      if (c < txt.length) {
        document.querySelector('.output').innerHTML += txt.charAt(c);
        c++;

        // Call the returned function after a delay of 200 milliseconds
        setTimeout(arguments.callee, 200);
      }
    };
  }

  autotype()();  // Initial call to start the auto-typing process

    </script>




</body>

</html>